<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Panneau Admin VFind</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f6f6f6;
      padding: 40px;
      color: #222;
      max-width: 600px;
      margin: 30px auto;
      border-radius: 18px;
      box-shadow: 0 8px 28px 0 #bbb7;
    }
    h2 { text-align: center; }
    input, textarea, button {
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1.08em;
      box-sizing: border-box;
    }
    button {
      background: #2d98da;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 16px;
      transition: background 0.2s;
    }
    button:hover { background: #1e6fa2; }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 24px;
      margin: 24px 0;
      box-shadow: 0 2px 8px #ccc4;
    }
    .hide { display: none; }
    .success { color: green; }
    .error { color: red; }
    label { font-weight: bold; }
  </style>
</head>
<body>
  <h2>Panneau d’administration VFind</h2>
  
  <div id="login-card" class="card">
    <label>Email admin :</label>
    <input type="email" id="email" placeholder="admin@vfind.com">
    <label>Mot de passe :</label>
    <input type="password" id="password" placeholder="Mot de passe">
    <button onclick="login()">Connexion admin</button>
    <div id="login-error" class="error"></div>
  </div>
  
  <div id="admin-card" class="card hide">
    <div>
      <label>ID utilisateur :</label>
      <input id="uid" placeholder="ID utilisateur (Supabase)">
    </div>
    <div>
      <label>Message popup :</label>
      <textarea id="popup" placeholder="Message popup à envoyer"></textarea>
      <button onclick="envoyerPopup()">Envoyer popup</button>
    </div>
    <div>
      <label>Jetons à ajouter :</label>
      <input id="jetons" type="number" placeholder="Nombre de jetons">
      <button onclick="ajouterJetons()">Ajouter jetons</button>
    </div>
    <div>
      <label>VCoins à ajouter :</label>
      <input id="vcoins" type="number" placeholder="Nombre de VCoins">
      <button onclick="ajouterVCoins()">Ajouter VCoins</button>
    </div>
    <div id="admin-success" class="success"></div>
    <div id="admin-error" class="error"></div>
    <button onclick="logout()" style="background:#ccc;color:#444;">Déconnexion</button>
  </div>

  <script>
    // -------- CONFIGURATION SUPABASE --------
    const supabase = supabase.createClient(
      'https://swmdepiukfginzhbeccz.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bWRlcGl1a2ZnaW56aGJlY2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjEyNTksImV4cCI6MjA2Mzk5NzI1OX0.--VONIyPdx1tTi45nd4e-F-ZuKNgbDSY1pP0rXHyJgI'
    );

    // -------- LOGIN ADMIN --------
    async function login() {
      const email = document.getElementById('email').value.trim();
      const pass = document.getElementById('password').value;
      document.getElementById('login-error').textContent = "";

      const { data, error } = await supabase.auth.signInWithPassword({
        email: email, password: pass
      });
      if (error) {
        document.getElementById('login-error').textContent = error.message;
        return;
      }
      setTimeout(verifAdmin, 700);
    }

    async function verifAdmin() {
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) {
        document.getElementById('login-error').textContent = "Connexion requise.";
        return;
      }
      // Ici, la table "users" doit avoir le champ booléen is_admin
      const { data, error } = await supabase
        .from('users')
        .select('is_admin')
        .eq('id', user.id)
        .maybeSingle();

      if (!data || !data.is_admin) {
        document.getElementById('login-error').textContent = "Accès refusé. Non admin.";
        await supabase.auth.signOut();
        return;
      }
      document.getElementById('login-card').classList.add('hide');
      document.getElementById('admin-card').classList.remove('hide');
    }

    // -------- ENVOYER POPUP --------
    async function envoyerPopup() {
      clearMsg();
      const uid = document.getElementById('uid').value.trim();
      const msg = document.getElementById('popup').value.trim();
      if (!uid || !msg) {
        setError("ID utilisateur et message requis.");
        return;
      }
      const { error } = await supabase
        .from('messages_popup')
        .insert({ userId: uid, message: msg, vue: false });
      if (error) setError("Erreur popup : " + error.message);
      else setSuccess("Popup envoyée !");
    }

    // -------- AJOUTER JETONS --------
    async function ajouterJetons() {
      clearMsg();
      const uid = document.getElementById('uid').value.trim();
      const jetons = parseInt(document.getElementById('jetons').value, 10);
      if (!uid || !jetons || jetons === 0) {
        setError("ID utilisateur et montant requis.");
        return;
      }
      // Appelle la fonction Supabase sécurisée (à créer côté base !)
      const { error } = await supabase.rpc('ajouter_jetons', { uid: uid, montant: jetons });
      if (error) setError("Erreur jetons : " + error.message);
      else setSuccess(`${jetons} jetons ajoutés !`);
    }

    // -------- AJOUTER VCOINS --------
    async function ajouterVCoins() {
      clearMsg();
      const uid = document.getElementById('uid').value.trim();
      const vcoins = parseInt(document.getElementById('vcoins').value, 10);
      if (!uid || !vcoins || vcoins === 0) {
        setError("ID utilisateur et montant requis.");
        return;
      }
      // Appelle la fonction Supabase sécurisée (à créer côté base !)
      const { error } = await supabase.rpc('ajouter_vcoins', { uid: uid, montant: vcoins });
      if (error) setError("Erreur VCoins : " + error.message);
      else setSuccess(`${vcoins} VCoins ajoutés !`);
    }

    // -------- LOGOUT --------
    async function logout() {
      await supabase.auth.signOut();
      window.location.reload();
    }

    // -------- UTILITAIRES AFFICHAGE --------
    function setSuccess(msg) {
      document.getElementById('admin-success').textContent = msg;
      document.getElementById('admin-error').textContent = "";
    }
    function setError(msg) {
      document.getElementById('admin-success').textContent = "";
      document.getElementById('admin-error').textContent = msg;
    }
    function clearMsg() {
      document.getElementById('admin-success').textContent = "";
      document.getElementById('admin-error').textContent = "";
    }

    // -------- VÉRIF SESSION ADMIN AUTOMATIQUE --------
    supabase.auth.onAuthStateChange((event, session) => {
      if (session) verifAdmin();
    });
    window.onload = verifAdmin;
  </script>
</body>
</html>
