<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VFindz - Duel (Partie)</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body class="duel-container">

  <!-- POPUP PHOTO -->
  <div id="popup-photo" class="popup hidden">
    <div class="popup-inner">
      <button id="close-popup" class="close-btn">❌</button>
      <div class="cadre-preview cadre-popup boutique-style">
        <img id="cadre-affiche" class="photo-cadre" src="" />
        <img id="photo-affichee" class="photo-user" src="" />
      </div>
    </div>
  </div>

  <!-- ✅ Popup validation de défi (Jeton) -->
  <div id="popup-jeton" class="popup hidden">
    <div class="popup-inner popup-premium-pro">
      <div class="premium-badge">VALIDER</div>
      <div class="popup-premium-title">Valider ce défi</div>
      <div class="popup-premium-price" style="margin-bottom: 18px;">
        Veux-tu valider ce défi avec un jeton&nbsp;?
      </div>
      <div class="premium-list-pro" style="margin-bottom:18px;">
        <button class="btn-premium-pro" id="valider-jeton-btn">✅ Valider</button>
      </div>
      <button class="btn-annuler-premium-pro" onclick="fermerPopupJeton()">
        Annuler
      </button>
      <div id="solde-jeton" style="margin-top:10px;text-align:center;color:#ffe04a;font-weight:bold;"></div>
    </div>
  </div>

  <!-- POPUP FIN DE DUEL ULTRA PRO -->
  <div id="popup-fin-duel" class="popup hidden">
    <div class="popup-inner">
      <button id="close-popup-fin" class="close-btn">❌</button>
      <div id="fin-titre" class="popup-title"></div>
      <div id="fin-faceaface"></div>
      <div id="fin-details" style="margin:1.2em 0;"></div>
      <div id="fin-gain" style="font-weight:bold; color:#f2a900; font-size:1.22em; margin-bottom:1em;"></div>
      <div class="popup-buttons" style="display:flex; gap: 1em; justify-content:center;">
        <button id="fin-btn-replay" class="main-btn">Rejouer</button>
        <button id="fin-btn-retour" class="main-btn">Retour</button>
      </div>
    </div>
  </div>
  <!-- FIN POPUP FIN DE DUEL -->

  <!-- HEADER AVEC SOLDE PIÈCES/JETONS -->
  <header class="header-solo" style="border-bottom: 5px solid #888;">
    <div class="header-row">
      <a href="index.html" class="back-btn" title="Retour">
        <img src="assets/icons/arrow_back.svg" alt="Retour" />
      </a>
      <h1>Mode Duel</h1>
      <div class="top-buttons">
        <a href="profil.html" class="btn-icon">
          <img src="assets/icons/user.svg" alt="Profil" />
        </a>
        <a href="parametres.html" class="btn-icon">
          <img src="assets/icons/settings.svg" alt="Paramètres" />
        </a>
      </div>
    </div>
    <div class="solde-container solde-solo">
      <div class="solde-item">
        <div class="solde-ligne">
          <img src="assets/img/vcoin.webp" class="icon-solo-piece" alt="Pièces" />
          <span id="points"></span>
        </div>
      </div>
      <div class="solde-item">
        <div class="solde-ligne">
          <img src="assets/img/jeton_p.webp" class="icon-solo-jeton" alt="Jetons" />
          <span id="jetons"></span>
        </div>
      </div>
    </div>
  </header>

  <div style="text-align:center; margin-top: 1rem; font-size: 1.2rem;">
    Contre <strong id="nom-adversaire">...</strong>
  </div>

  <div class="timer-box">
    <img src="assets/icons/clock.svg" alt="Horloge" class="icon-svg" />
    <span class="timer-text">
      Temps restant&nbsp;: <span id="timer">--:--:--</span>
    </span>
  </div>

  <main>
    <section id="duel-list-section">
      <ul id="duel-defi-list" class="defi-list"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 VFindz</p>
  </footer>

  <!-- SCRIPTS SUPABASE UNIQUEMENT -->
  <script type="module" src="js/userData.js"></script>
  <script type="module" src="js/duel.js"></script>
  <script type="module" src="js/camera.js"></script>

  <!-- POPUP CHOIX DE CADRE -->
  <div id="popup-cadre-choix" class="popup hidden">
    <div class="popup-inner">
      <h3>Choisir un cadre pour cette photo</h3>
      <div id="list-cadres-popup" style="display:flex; gap:14px; flex-wrap:wrap"></div>
      <button onclick="fermerPopupCadreChoix()" class="btn-premium-pro" style="margin-top:18px;">Annuler</button>
    </div>
  </div>
  <!-- POPUP VALIDER AVEC UN JETON SUR L'APPAREIL PHOTO -->
  <div id="popup-jeton-valider" class="popup hidden">
    <div class="popup-inner popup-premium-pro">
      <div class="premium-badge">JETON</div>
      <div class="popup-premium-title">Valider avec un jeton ?</div>
      <div class="premium-list-pro popup-btns-center">
        <button class="btn-premium-pro" id="btn-confirm-jeton">✅ Oui, valider</button>
        <button class="btn-annuler-premium-pro" id="btn-cancel-jeton">Annuler</button>
      </div>
    </div>
  </div>
  <!-- POPUP PUB/PREMIUM POUR REPRISE PHOTO DUEL -->
  <div id="popup-reprise-photo-duel" class="popup hidden">
    <div class="popup-inner">
      <p>
        <b>Reprendre une photo est réservé aux Premium.</b><br>
        <small>Tu peux regarder une pub (1 fois par défi) pour reprendre la photo.</small>
      </p>
      <button id="btnReprisePremiumDuel" class="main-button">Passer Premium</button>
      <button id="btnReprisePubDuel" class="main-button">Regarder une pub</button>
      <button id="btnAnnulerRepriseDuel" class="main-button">Annuler</button>
    </div>
  </div>

</body>
</html>
