<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VFindz - FAQ & Confidentialité</title>
  <link rel="stylesheet" href="style/main.css"/>
</head>
<body class="page-container">

  <header class="header-solo">
    <div class="header-row">
      <a href="index.html" class="back-btn" title="Retour">
        <img src="assets/icons/arrow_back.svg" alt="Retour" />
      </a>
      <h1>FAQ & Confidentialité</h1>
      <div class="top-buttons">
        <a href="parametres.html" class="btn-icon">
          <img src="assets/icons/settings.svg" alt="Paramètres" />
        </a>
      </div>
    </div>
  </header>

  <main>
    <section class="faq-section">

      <div class="faq-item">
        <div>
          <h2>Comment fonctionne VFindz&nbsp;?</h2>
          <p>Chaque jour, tu reçois des défis photo amusants. Il te suffit de prendre une photo correspondant à chaque défi pour gagner des pièces virtuelles (Vcoins).</p>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>Et le mode Duel&nbsp;?</h2>
          <p>Le mode Duel te met en compétition directe avec un autre joueur ou un ami. Les photos sont automatiquement envoyées pour être comparées.</p>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>Est-ce que mes photos sont envoyées&nbsp;?</h2>
          <p>
            <strong>En mode normal</strong> : tes photos restent enregistrées sur ton appareil.<br>
            <strong>En mode Duel</strong> : les photos sont <strong>obligatoirement envoyées</strong> pour permettre la comparaison.
          </p>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>Combien de temps les photos sont-elles conservées&nbsp;?</h2>
          <p>Toutes les photos envoyées sont supprimées à la fin de la partie.</p>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>VFindz collecte-t-il mes données&nbsp;?</h2>
          <p><strong>Non.</strong> VFindz ne demande aucune inscription et ne collecte pas d’informations personnelles en mode normal.</p>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>J’ai un problème, qui contacter&nbsp;?</h2>
          <p>Tu peux nous écrire à : <strong>helpvfind@gmail.com</strong></p>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>Dois-je créer un compte&nbsp;?</h2>
          <p>Oui. L'application nécessite une connexion avec un compte Google (Android) ou Apple (iOS) pour participer aux défis, sauvegarder les scores et accéder au mode Duel.</p>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>Politique de confidentialité (résumé)</h2>
          <ul>
            <li>Les photos en mode normal sont locales et privées</li>
            <li>Les photos du mode Duel sont envoyées temporairement pour comparaison</li>
            <li>Toutes les données envoyées sont supprimées à la fin de la partie</li>
          </ul>
        </div>
      </div>

      <div class="faq-item">
        <div>
          <h2>Publicités, données personnelles et utilisation de Lovapp</h2>
          <p>
            Pour financer l’application, VFindz affiche des publicités gérées par la plateforme <strong>Lovapp</strong>. Ce service permet aussi la gestion des achats in-app et des éventuelles enchères ou bonus.<br><br>
            Dans ce cadre, certaines données techniques et de compte peuvent être temporairement partagées ou stockées :
          </p>
          <ul>
            <li>Identifiant publicitaire de l’appareil (IDFA/GAID)</li>
            <li>Adresse IP (anti-fraude, sécurité, géolocalisation approximative)</li>
            <li>Informations techniques (système, langue, modèle)</li>
            <li>Activité dans l’application (pages consultées, durée d’usage…)</li>
            <li>Identifiant de compte (Google/Apple/email), solde de pièces et historiques d’achats/enchères</li>
          </ul>
          <p>
            📌 Toutes ces données sont collectées uniquement avec ton consentement explicite lors du premier lancement, conformément au RGPD et à la directive ePrivacy.  
            Tu peux accepter ou refuser les pubs personnalisées. En cas de refus, seules des pubs non ciblées sont affichées.  
            Tu peux modifier ton choix à tout moment dans les paramètres de confidentialité de l’app.<br><br>
            Ces données sont strictement réservées au bon fonctionnement de l’app (publicité, sécurité, sauvegarde) : <strong>elles ne sont jamais revendues ni utilisées à d’autres fins</strong>.<br>
            Pour toute demande de suppression ou d’accès à tes données, écris à : <a href="mailto:helpvfind@gmail.com">helpvfind@gmail.com</a>.<br><br>
            En utilisant VFindz, tu acceptes cette politique de gestion des données.
          </p>
        </div>
      </div>

    </section>
  </main>

  <footer>
    <p>© 2025 VFindz</p>
  </footer>
  <style>
    .faq-section {
      max-width: 750px;
      margin: 36px auto 32px auto;
      background: rgba(255,255,255,0.04);
      border-radius: 22px;
      padding: 36px 18px 28px 18px;
      box-shadow: 0 6px 24px rgba(40,40,60,0.12);
    }
    .faq-item {
      display: flex;
      align-items: flex-start;
      gap: 22px;
      margin-bottom: 32px;
      background: rgba(33,39,50,0.96);
      border-radius: 18px;
      padding: 19px 22px 15px 18px;
      box-shadow: 0 1px 10px 0 rgba(42,38,48,0.05);
    }
    .faq-item h2 {
      margin: 0 0 0.3em 0;
      color: #ffe04a;
      font-size: 1.17em;
      font-weight: 800;
      font-family: inherit;
      letter-spacing: 0.01em;
    }
    .faq-item p, .faq-item ul {
      margin: 0 0 0.5em 0;
      line-height: 1.65;
      color: #fff;
    }
    .faq-item ul {
      padding-left: 1.25em;
      margin-bottom: 0;
    }
    @media (max-width: 600px) {
      .faq-section { padding: 18px 4px 12px 4px; }
      .faq-item { flex-direction: column; gap: 9px; padding: 13px 7px 11px 7px; }
      .faq-item h2 { font-size: 1em; }
    }
  </style>
</body>
</html>
