<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VFind - Historique</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body class="vfind-bg">
  <header>
    <h1>📜 Historique des Défis</h1>
    <nav>
    </nav>
  </header>

  <main>
    <section class="historique-section">
      <h2>🗂️ Tes anciens défis</h2>
      <div id="historique-gallery" class="photo-gallery">
        <!-- Les photos sauvegardées seront affichées ici -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 VFind</p>
  </footer>

  <!-- Connexion Firebase centralisée -->
  <script type="module" src="js/firebase.js"></script>
  <!-- JS dédié à l'historique -->
  <script type="module" src="js/historique.js"></script>
  <!-- Polaroid uniquement si besoin d’effets visuels (optionnel) -->
  <script src="js/polaroid.js"></script>
</body>
</html>
