<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VFind</title>
  <link rel="stylesheet" href="style/main.css" />
  <link rel="icon" type="image/png" href="assets/img/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Nunito', sans-serif;
      color: white;
    }
    .top-bar {
      display: flex;
      justify-content: flex-end;
      padding: 1rem;
    }
    .top-bar a {
      margin-left: 1rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .logo {
      text-align: center;
      margin-top: 2rem;
    }
    .logo img {
      height: 150px;
      display: block;
      margin: 0 auto;
    }
    .main-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
      gap: 1.5rem;
    }
    .main-buttons a {
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
      padding: 1rem 3rem;
      border-radius: 15px;
      background-color: #ffffff22;
      color: white;
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }
    .main-buttons a:hover {
      background-color: #ffffff44;
    }
    footer {
      text-align: center;
      margin-top: 4rem;
      color: #ccc;
      font-size: 0.9rem;
    }
    #intro-logo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #1e1e2f;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeOut 1.2s ease-out 2.2s forwards;
    }
    .logo-img {
      width: 180px;
      opacity: 0;
      transform: translateY(20px) scale(0.9);
      animation: appear 1.2s ease-out forwards;
    }
    @keyframes appear {
      0% {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
      }
      100% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
    }
    /* -------- SLIDES ONBOARDING -------- */
    .onboarding-modal {
      position: fixed;
      inset: 0;
      z-index: 10000;
      background: rgba(32,34,39, 0.98);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.5s;
    }
    .onboarding-content {
      background: #fff;
      color: #333;
      border-radius: 2em;
      box-shadow: 0 10px 48px #0017;
      padding: 2.8em 2em 2.5em 2em;
      width: 94vw;
      max-width: 370px;
      min-height: 390px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .onboarding-slide {
      display: none;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 0.45s;
    }
    .onboarding-slide.active { display: flex; }
    .onboarding-img {
      max-width: 85%;
      margin: 18px auto 8px auto;
      border-radius: 1.1em;
      box-shadow: 0 3px 22px #0001;
    }
    .onboarding-controls {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      gap: 1.3em;
    }
    .onboarding-controls button {
      background: #22539f;
      color: #fff;
      border: none;
      border-radius: 1em;
      padding: 0.65em 1.7em;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.16s;
    }
    .onboarding-controls button:active { background: #17417c; }
    .onboarding-dots {
      display: flex;
      justify-content: center;
      gap: 0.7em;
      margin-top: 1.2em;
    }
    .dot {
      width: 13px;
      height: 13px;
      background: #d5dbea;
      border-radius: 50%;
      display: inline-block;
      transition: background 0.2s;
    }
    .dot.active { background: #22539f; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

    /* -------- POPUP CONSENT -------- */
    .popup-consent-bg {
      position: fixed; inset: 0; z-index: 11000;
      background: rgba(18,18,28,0.91);
      display: flex; align-items: center; justify-content: center;
    }
    .popup-consent-box {
      background: #fff; color: #222;
      border-radius: 1.2em;
      max-width: 390px; width: 92vw; padding: 2em 1.2em 1.2em 1.2em;
      box-shadow: 0 4px 30px #0018;
      text-align: center;
    }
    .btn-accept, .btn-refuse {
      padding: 0.7em 1.7em; border-radius: 1em; font-weight: 700;
      font-size: 1.07em; margin: 0 0.6em; border: none;
      cursor: pointer; background: #22539f; color: #fff; transition: background 0.18s;
    }
    .btn-refuse { background: #bbb; color: #222; }
    .btn-accept:active { background: #14376b; }
    .btn-refuse:active { background: #888; }
  </style>
</head>
<body class="index-page">

  <!-- -------- SLIDES ONBOARDING -------- -->
  <div id="onboarding-modal" class="onboarding-modal" style="display:none;">
    <div class="onboarding-content">
      <div class="onboarding-slide active">
        <h2>Bienvenue sur VFind !</h2>
        <p>Recois chaque jour une liste de défi funs et créatifs. 🎉</p>
        <img src="assets/img/slide1.jpg" alt="Défi Photo" class="onboarding-img">
      </div>
      <div class="onboarding-slide">
        <h2>Prends des photos</h2>
        <p>Au fil de la journée, prends en photo les défis et sois créatif.</p>
        <img src="assets/img/slide2.jpg" alt="Cadres à débloquer" class="onboarding-img">
      </div>
      <div class="onboarding-slide">
        <h2>Compare</h2>
        <p>Joue en solo, contre des inconnus ou tes potes et compare tes photos!</p>
        <img src="assets/img/slide3.jpg" alt="Votes et concours" class="onboarding-img">
      </div>
      <div class="onboarding-slide">
        <h2>Gagne</h2>
        <p>Gagne des pièces et achète des cadres exclusifs pour personnaliser tes photos!</p>
        <img src="assets/img/slide4.jpg" alt="Votes et concours" class="onboarding-img">
      </div>
      <div class="onboarding-controls">
        <button id="onboarding-prev" style="display:none;">Précédent</button>
        <button id="onboarding-next">Suivant</button>
        <button id="onboarding-close" style="display:none;">C'est parti !</button>
      </div>
      <div class="onboarding-dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </div>
  <!-- -------- FIN SLIDES ONBOARDING -------- -->

  <!-- -------- POPUP RGPD/CONSENT -------- -->
  <div id="popup-consent" class="popup-consent-bg" style="display:none;">
    <div class="popup-consent-box">
      <h2>Confidentialité & Publicités</h2>
      <p>
        VFindz utilise des identifiants publicitaires pour diffuser des pubs personnalisées.<br>
        Tu peux refuser ou accepter la personnalisation.<br>
        <small>(Tu peux changer d'avis plus tard dans les paramètres)</small>
      </p>
      <div style="display:flex;gap:1em;justify-content:center;margin-top:1em;">
        <button id="consent-accept" class="btn-accept">Accepter</button>
        <button id="consent-refuse" class="btn-refuse">Refuser</button>
      </div>
    </div>
  </div>
  <!-- -------- FIN POPUP RGPD/CONSENT -------- -->

  <div class="page-container">

    <div class="top-buttons top-buttons-home">
      <a href="profil.html" class="btn-icon">
        <img src="assets/icons/user.svg" alt="Profil" />
      </a>
      <a href="parametres.html" class="btn-icon">
        <img src="assets/icons/settings.svg" alt="Paramètres" />
      </a>
    </div>

    <div class="logo">
      <img src="assets/img/logo.png" alt="Logo VFind">
    </div>

    <div class="main-buttons">
      <a href="concours.html">Concours</a>
      <a href="solo.html">Mode Solo</a>
      <a href="duel.html">Mode Duel</a>
      <a href="boutique.html">Boutique</a>
    </div>

    <footer>
      © 2025 VFindz. Tous droits réservés.
    </footer>
  </div>

  <script>
    // Animation logo au premier chargement de la session uniquement
    window.addEventListener("DOMContentLoaded", () => {
      if (!sessionStorage.getItem("introShown")) {
        // Crée et injecte l'intro-logo
        const intro = document.createElement("div");
        intro.id = "intro-logo";
        intro.innerHTML = `<img src="assets/img/logo.png" alt="Logo VFind" class="logo-img" />`;
        document.body.appendChild(intro);

        sessionStorage.setItem("introShown", "true");
        setTimeout(() => {
          if (intro) intro.remove();
        }, 3800);
      }
    });

    // Slides onboarding - affiche uniquement à la première ouverture
    document.addEventListener("DOMContentLoaded", function() {
      if (!localStorage.getItem("onboardingSeen")) {
        document.getElementById("onboarding-modal").style.display = "flex";
        let slides = document.querySelectorAll(".onboarding-slide");
        let dots = document.querySelectorAll(".dot");
        let curr = 0;

        const showSlide = (idx) => {
          slides.forEach((slide, i) => slide.classList.toggle("active", i === idx));
          dots.forEach((dot, i) => dot.classList.toggle("active", i === idx));
          document.getElementById("onboarding-prev").style.display = idx === 0 ? "none" : "inline-block";
          document.getElementById("onboarding-next").style.display = idx === slides.length - 1 ? "none" : "inline-block";
          document.getElementById("onboarding-close").style.display = idx === slides.length - 1 ? "inline-block" : "none";
        };

        document.getElementById("onboarding-next").onclick = () => {
          if (curr < slides.length - 1) { curr++; showSlide(curr); }
        };
        document.getElementById("onboarding-prev").onclick = () => {
          if (curr > 0) { curr--; showSlide(curr); }
        };
        document.getElementById("onboarding-close").onclick = () => {
          document.getElementById("onboarding-modal").style.display = "none";
          localStorage.setItem("onboardingSeen", "yes");
        };

        // (optionnel) clic sur les dots pour naviguer
        dots.forEach((dot, i) => {
          dot.onclick = () => { curr = i; showSlide(curr); };
        });

        showSlide(curr);
      }
    });

    // ---------------- RGPD/CONSENT POPUP LOGIC ----------------
    function showConsentPopupIfNeeded() {
      const consent = localStorage.getItem("rgpdConsent");
      if (!consent) {
        document.getElementById("popup-consent").style.display = "flex";
      } else {
        window.userConsent = consent; // Accessible partout
      }
    }
    function handleConsent(choice) {
      localStorage.setItem("rgpdConsent", choice);
      window.userConsent = choice;
      document.getElementById("popup-consent").style.display = "none";
      // TODO: Initialiser Lovapp ou le SDK pub SEULEMENT si consent === "accept"
      if (choice === "accept") {
        // initLovapp(); // Exemple, à adapter à ton code pub/SDK
      }
    }
    window.addEventListener("DOMContentLoaded", () => {
      showConsentPopupIfNeeded();
      document.getElementById("consent-accept").onclick = () => handleConsent("accept");
      document.getElementById("consent-refuse").onclick = () => handleConsent("refuse");
    });
  </script>

  <!-- Appel unique pour initialiser l'utilisateur avec Supabase Auth anonyme -->
  <script type="module">
    import { loadUserData } from './js/userData.js';
    loadUserData(true);
  </script>

</body>
</html>
