<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VFind - Infos</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body class="duel-container">

  <!-- HEADER (même style que duel) -->
  <header class="header-solo">
    <div class="header-row">
      <a href="profil.html" class="back-btn" title="Retour">
        <img src="assets/icons/arrow_back.svg" alt="Retour" />
      </a>
      <h1 class="duel-titre-pro">Infos & Aide</h1>
      <div class="top-buttons">
        <a href="profil.html" class="btn-icon">
          <img src="assets/icons/user.svg" alt="Profil" />
        </a>
        <a href="parametres.html" class="btn-icon">
          <img src="assets/icons/settings.svg" alt="Paramètres" />
        </a>
      </div>
    </div>
  </header>

<main>
  <div class="duel-choice-box">
    <a href="faq.html" class="duel-choice-btn">
      FAQ
    </a>
    <a href="reglement.html" class="duel-choice-btn">
      Règlement
    </a>
  </div>
</main>

  <footer>
    <p>&copy; 2025 VFindz</p>
  </footer>
</body>
</html>
