<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Paramètres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      padding: 2rem;
      background-color: #f5f5f5;
      color: #333;
    }
    h1 { margin-bottom: 1.5rem; }
    .param-group { margin-bottom: 2rem; }
    label { font-weight: bold; display: block; margin-bottom: 0.5rem; }
    select, input[type="checkbox"] {
      font-size: 1rem; padding: 0.5rem;
    }
    .switch {
      display: flex; align-items: center; gap: 1rem; margin-top: 0.5rem;
    }
    .link-group a {
      display: block; margin-top: 1rem;
      text-decoration: none; color: #0066cc; font-weight: bold;
    }
    small { font-size: 0.9rem; color: #555; }
    button {
      margin-top: 2rem; padding: 0.5rem 1rem;
      font-size: 1rem; cursor: pointer;
    }
    .lang-select { display: flex; align-items: center; gap: 1em; flex-wrap: wrap; }
    .lang-option {
      display: flex; align-items: center; gap: 0.38em;
      padding: 0.35em 0.6em; border-radius: 10px; cursor: pointer;
      background: #fff; color: #222; border: 1px solid #e0e0e0;
      margin-bottom: 0.5em;
      font-weight: 600;
      transition: border .18s, box-shadow .18s;
    }
    .lang-option.selected {
      border: 2px solid #22539f;
      background: #eaf2ff;
      box-shadow: 0 2px 9px #22539f14;
    }
    .flag { width: 22px; height: 16px; vertical-align: middle; }
    footer { margin-top: 3rem; font-size: 0.9rem; color: #888; }
  </style>
</head>
<body>
  <h1>⚙️ Paramètres</h1>

  <!-- 🌐 Langue -->
  <div class="param-group">
    <label>Langue de l'interface :</label>
    <div id="langue-select" class="lang-select"></div>
  </div>

  <!-- 🔔 Notifications -->
  <div class="param-group">
    <label>Notifications :</label>
    <div class="switch">
      <input type="checkbox" id="notif-toggle" />
      <span id="notif-label">Activées</span>
    </div>
  </div>

  <!-- 📤 Partage social -->
  <div class="param-group">
    <label>Autoriser la publication de mes photos sur les réseaux sociaux :</label>
    <div class="switch">
      <input type="checkbox" id="share-toggle" />
      <span id="share-label">Autorisés</span>
    </div>
    <small>⚠️ En mode Duel, les photos sont toujours envoyées pour comparaison.<br>Cette option ne concerne que la diffusion publique (ex : Instagram).</small>
  </div>

  <!-- 🛡️ Consentement RGPD/Publicités -->
  <div class="param-group">
    <label>Publicités personnalisées :</label>
    <div class="switch">
      <input type="checkbox" id="consent-toggle" />
      <span id="consent-label">Activées</span>
    </div>
    <small>Tu peux modifier ton choix RGPD à tout moment ici.</small>
  </div>

  <!-- 📄 Liens utiles -->
  <div class="param-group link-group">
    <a href="faq.html">❓ Consulter la FAQ</a>
    <a href="reglement.html">📄 Voir le règlement</a>
  </div>

  <button onclick="history.back()">⬅️ Retour</button>

  <footer>
    <p>Contact : <strong>helpfind@gmail.com</strong></p>
    <p>Version 1.0.0 – VFindz</p>
  </footer>

  <script>
    // ========================
    // LANGUES + DRAPEAUX
    // ========================
    const langues = [
      { code: "fr", label: "Français", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="7.33" height="16" fill="#0055a4"/><rect x="7.33" width="7.34" height="16" fill="#fff"/><rect x="14.67" width="7.33" height="16" fill="#ef4135"/></svg>` },
      { code: "en", label: "English", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="22" height="16" fill="#012169"/><path d="M0 0l22 16M22 0L0 16" stroke="#fff" stroke-width="2.8"/><path d="M0 0l22 16M22 0L0 16" stroke="#c8102e" stroke-width="1.3"/><rect x="8.5" width="5" height="16" fill="#fff"/><rect y="5.5" width="22" height="5" fill="#fff"/><rect x="9.5" width="3" height="16" fill="#c8102e"/><rect y="6.5" width="22" height="3" fill="#c8102e"/></svg>` },
      { code: "de", label: "Deutsch", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="22" height="5.33" fill="#000"/><rect y="5.33" width="22" height="5.33" fill="#dd0000"/><rect y="10.67" width="22" height="5.33" fill="#ffce00"/></svg>` },
      { code: "it", label: "Italiano", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="7.33" height="16" fill="#009246"/><rect x="7.33" width="7.34" height="16" fill="#fff"/><rect x="14.67" width="7.33" height="16" fill="#ce2b37"/></svg>` },
      { code: "es", label: "Español", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="22" height="16" fill="#aa151b"/><rect y="4" width="22" height="8" fill="#f1bf00"/></svg>` },
      { code: "pt", label: "Português (BR)", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="22" height="16" fill="#3eae47"/><ellipse cx="11" cy="8" rx="8" ry="6" fill="#ffcc29"/><circle cx="11" cy="8" r="4" fill="#3e4095"/><path d="M8.3 8.4a3 3 0 0 1 5.4 0" stroke="#fff" stroke-width=".8" fill="none"/></svg>` },
      { code: "ko", label: "한국어", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="22" height="16" fill="#fff"/><circle cx="11" cy="8" r="5" fill="#c60c30"/><circle cx="11" cy="8" r="2.5" fill="#003478"/><rect x="1" y="1" width="20" height="14" fill="none" stroke="#000" stroke-width="1"/></svg>` },
      { code: "ja", label: "日本語", flag: `<svg class="flag" viewBox="0 0 22 16"><rect width="22" height="16" fill="#fff"/><circle cx="11" cy="8" r="4" fill="#bc002d"/></svg>` }
    ];
    const supportedLangs = langues.map(l => l.code);
    const langueSelect = document.getElementById("langue-select");
    let userLang = navigator.language?.split("-")[0] || "fr";
    let currentLang = supportedLangs.includes(userLang) ? userLang : "fr";
    const savedLang = localStorage.getItem("langue");
    if (savedLang && supportedLangs.includes(savedLang)) currentLang = savedLang;

    // Affiche toutes les langues avec drapeau
    langueSelect.innerHTML = '';
    langues.forEach(l => {
      const opt = document.createElement('div');
      opt.className = 'lang-option' + (l.code === currentLang ? ' selected' : '');
      opt.innerHTML = l.flag + l.label;
      opt.onclick = () => {
        localStorage.setItem("langue", l.code);
        document.querySelectorAll('.lang-option').forEach(o => o.classList.remove('selected'));
        opt.classList.add('selected');
        setTimeout(() => location.reload(), 350); // reload pour appliquer partout
      };
      langueSelect.appendChild(opt);
    });

    // Notifications
    const notifToggle = document.getElementById("notif-toggle");
    const notifLabel = document.getElementById("notif-label");
    notifToggle.checked = localStorage.getItem("notifEnabled") === "true";
    notifLabel.textContent = notifToggle.checked ? "Activées" : "Désactivées";
    notifToggle.addEventListener("change", () => {
      localStorage.setItem("notifEnabled", notifToggle.checked);
      notifLabel.textContent = notifToggle.checked ? "Activées" : "Désactivées";
    });

    // Partage social
    const shareToggle = document.getElementById("share-toggle");
    const shareLabel = document.getElementById("share-label");
    shareToggle.checked = localStorage.getItem("partageSocial") === "true";
    shareLabel.textContent = shareToggle.checked ? "Autorisés" : "Refusés";
    shareToggle.addEventListener("change", () => {
      localStorage.setItem("partageSocial", shareToggle.checked);
      shareLabel.textContent = shareToggle.checked ? "Autorisés" : "Refusés";
    });

    // Consentement RGPD/Publicités
    const consentToggle = document.getElementById("consent-toggle");
    const consentLabel = document.getElementById("consent-label");
    consentToggle.checked = localStorage.getItem("rgpdConsent") === "accept";
    consentLabel.textContent = consentToggle.checked ? "Activées" : "Désactivées";
    consentToggle.addEventListener("change", () => {
      localStorage.setItem("rgpdConsent", consentToggle.checked ? "accept" : "refuse");
      consentLabel.textContent = consentToggle.checked ? "Activées" : "Désactivées";
      window.userConsent = consentToggle.checked ? "accept" : "refuse";
      location.reload(); // recharge l'app pour appliquer le changement partout
    });

    // Permet d'accéder au consentement partout
    window.userConsent = localStorage.getItem("rgpdConsent");
  </script>
</body>
</html>
