<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VFind - Mode Solo</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body>

<div id="popup-photo" class="popup hidden">
  <div class="popup-inner">
    <!-- Boutons flottants -->
   <div class="photo-popup-buttons">
  <button id="close-popup" class="btn-photo-icon close-icon">
    <img src="assets/icons/croixnoir.svg" alt="Fermer" />
  </button>
  <button id="btn-aimer-photo" class="btn-photo-icon heart-icon">
    <img src="assets/icons/coeurnoir.svg" alt="Aimer" />
  </button>
</div>

    <!-- Contenu -->
    <div class="cadre-preview cadre-popup boutique-style">
      <img id="cadre-affiche" class="photo-cadre" src="" />
      <img id="photo-affichee" class="photo-user" src="" />
    </div>
  </div>
</div>


  <!-- ✅ Popup validation de défi -->
  <div id="popup-jeton" class="popup hidden">
    <div class="popup-inner popup-premium-pro">
      <div class="premium-badge">VALIDER</div>
      <div class="popup-premium-title">Valider ce défi</div>
      <div class="popup-premium-price" style="margin-bottom: 18px;">
        Veux-tu valider ce défi avec un jeton&nbsp;?
      </div>
      <div class="premium-list-pro" style="margin-bottom:18px;">
        <button class="btn-premium-pro" id="valider-jeton-btn">✅ Valider</button>
      </div>
      <button class="btn-annuler-premium-pro" onclick="fermerPopupJeton()">
        Annuler
      </button>
      <div id="solde-jeton" style="margin-top:10px;text-align:center;color:#ffe04a;font-weight:bold;"></div>
    </div>
  </div>

<!-- POPUP PARTIE TERMINÉE ULTRA PRO -->
<div id="popup-end" class="popup hidden">
  <div class="popup-inner popup-premium-pro">
    <div class="premium-badge">FIN DE PARTIE</div>
    <div class="popup-premium-title">🎉 Partie terminée !</div>
    <div class="popup-premium-price" id="end-message" style="margin-bottom: 18px;">
      Félicitations, tu as terminé cette partie !
    </div>
    <ul class="premium-list-pro" style="margin-bottom:18px;">
      <li id="gain-message"></li>
    </ul>
    <div class="btn-boutique-inline" style="margin-top: 16px;">
      <button id="replayBtnEnd" class="btn-boutique-pill">🔁 Rejouer</button>
      <button id="returnBtnEnd" class="btn-boutique-pill">🏠 Retour</button>
    </div>
  </div>
</div>

  <!-- POPUP PREMIUM/VIDEO PUB POUR REPRENDRE UNE PHOTO -->
  <div id="popup-premium-photo" class="popup hidden">
    <div class="popup-inner popup-premium-pro">
      <div class="premium-badge">PREMIUM</div>
      <div class="popup-premium-title">Reprendre la photo</div>
      <div class="popup-premium-price" style="margin-bottom: 18px;">
        Cette fonctionnalité est réservée aux abonnés Premium<br>
        <span style="font-size:0.98em;opacity:0.8;">ou accessible après avoir regardé une publicité.</span>
      </div>
      <div class="premium-list-pro" style="margin-bottom:18px;display:flex;gap:0.7em;">
        <button class="btn-premium-pro" id="btnPubReprise">Regarder la pub</button>
        <button class="btn-annuler-premium-pro" id="btnAnnulerReprise" style="background:#eee;color:#222;">Annuler</button>
      </div>
    </div>
  </div>

  <!-- HEADER STYLE PRO -->
  <header class="header-solo" style="border-bottom: 5px solid #888;">
    <div class="header-row">
      <a href="index.html" class="back-btn" title="Retour">
        <img src="assets/icons/arrow_back.svg" alt="Retour" />
      </a>
      <h1>Mode Solo</h1>
      <div class="top-buttons">
        <a href="parametres.html" class="btn-icon">
          <img src="assets/icons/settings.svg" alt="Paramètres" />
        </a>
      </div>
    </div>
    <div class="solde-container solde-solo" id="solde-container">
      <div class="solde-item">
        <div class="solde-ligne">
          <img src="assets/img/vcoin.webp" class="icon-solo-piece" alt="Pièces" />
          <span id="points"></span>
        </div>
      </div>
      <div class="solde-item">
        <div class="solde-ligne">
          <img src="assets/img/jeton_p.webp" class="icon-solo-jeton" alt="Jetons" />
          <span id="jetons"></span>
        </div>
      </div>
    </div>
  </header>

  <main class="solo-container">
    <section id="game-section" class="hidden">
      <div class="timer-box">
        <img src="assets/icons/clock.svg" alt="Horloge" class="icon-svg" />
        <span class="timer-text">
          Temps restant&nbsp;: <span id="timer">--:--:--</span>
        </span>
      </div>
      <ul id="defi-list" class="defi-list"></ul>
    </section>

    <!-- Ancien écran de fin, peut être masqué si tu passes tout par le popup -->
    <section id="end-section" class="hidden">
      <h2>🎉 Bravo !</h2>
      <p id="final-message"></p>
      <button id="replayBtn" class="main-button">🔁 Rejouer</button>
    </section>
  </main>

  <!-- SCRIPTS -->
  <script type="module" src="js/userData.js"></script>
  <script type="module" src="js/camera.js"></script>
  <script type="module" src="js/solo.js"></script>

  <div id="popup-cadre-solo" class="popup hidden">
  <div class="popup-inner">
    <h3>Choisir un cadre pour cette photo</h3>
    <div id="list-cadres-popup-solo" style="display:flex; gap:14px; flex-wrap:wrap"></div>
    <button onclick="fermerPopupCadreSolo()" class="btn-premium-pro" style="margin-top:18px;">Annuler</button>
  </div>
</div>

</body>
</html>
