/* === PATCH GLOBAL RESPONSIVE CLEAN === */
:root {
  --vh: 100vh;
}

html, body {
  min-height: 100vh;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  font-family: 'Poppins', sans-serif;
  background: #313142;
  color: #f0f0f0;
}

/* Empêche toute boîte de sortir de l'écran */
* {
  max-width: 100%;
  box-sizing: border-box;

}

/* Permet aux listes de défis de se replier proprement */
.defi-list li {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

  .main-button {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
  }

  .defi-list {
    padding: 0 10px;
  }

@media (max-width: 480px) {
  .cadre-preview {
    max-width: 90vw;
    height: auto;
  }

  .cadre-item {
    max-width: 95vw;
  }

  .defi-texte p {
    font-size: 1.2rem;
  }
}

/* === RÉINITIALISATION DE BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === FOND GLOBAL === */
body {
  font-family: 'Poppins', sans-serif;
  background: #313142; /* fond sombre pro */
  color: #f0f0f0;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* === EN-TÊTE === */
header {
  background: #313142;
  padding: 15px 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid #3a3a9f;
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
}

header nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.2s;
}

header nav a:hover {
 background-color: #313142;
}

/* === BOUTON PRINCIPAL === */
.main-button {
  background-color: #e0e0e0;
  color: #000;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  display: inline-flex;      /* 🔄 important pour les liens */
  align-items: center;
  justify-content: center;
  margin: 1.5rem auto;
  width: 250px;              /* ✅ taille uniforme */
  text-decoration: none;     /* ✅ retire soulignement */
}

.main-button:hover {
  transform: scale(1.05);
}

/* === AFFICHAGE DES POINTS === */
.points-display {
  background: none;
  margin: 20px auto 10px;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.points-display button {
  background-color: #ffcc00;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: background 0.3s;

  /* ✅ Ajouts pour empêcher le saut à la ligne avec l’image */
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}


.points-display button:hover {
  background-color: #e6b800;
}

/* === LISTE DES DÉFIS === */
.defi-list {
    list-style: none;
    padding: 0 20px; /* ✅ marge gauche/droite ajoutée */
    margin: 2rem auto;
    max-width: 600px;
  
}

.defi-list li {
  position: relative;
  background-color: #5f7182;
  border-radius: 15px;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  color: white;
  transition: background 0.3s, opacity 0.3s;
}

.defi-list li.done {
  background-color: #555563;;  /* ✅ même que les boutons d'accueil */
  color: white;
}
.defi-list li.done .defi-texte button:hover {
  background-color: #313142;
}
.defi-list li.done .defi-texte button {
  background-color: #555;
  color: white;
}
.defi-list li.done .defi-texte button:hover {
  background-color: #444;

}

.defi-list p {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;

}

/* CARTE CADRE */
.cadre-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cadre-item:hover {
  transform: translateY(-5px);
}

.cadre-item img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.cadre-preview {
  position: relative;
  width: 300px;
  height: 375px;
  overflow: hidden;
  margin: 0 auto;
}
/* === AFFICHAGE BOUTIQUE VERTICAL AVEC CADRE-PREVIEW COMME AVANT === */
.list-cadres {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.list-cadres .cadre-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  max-width: 400px;
  margin: 0 auto;
}
/* ✅ CADRE PNG - FOND */



nav.nav-icons {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 10px;
}


.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
}
.nav-icons .icon-btn {
  font-size: 1.8rem; /* ✅ agrandit les emojis */
  padding: 4px 10px;
}

.icon-btn img {
  width: 24px;
  height: 24px;
}

/* === MASQUER === */
.hidden {
  display: none !important;
}

/* ✅ Feedback de gain */
#gain-feedback {
  margin-left: 8px;
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.4s ease;
  position: relative;
  top: 0;
}

#gain-feedback.show {
  opacity: 1;
  transform: translateY(-10px);
}


.cadre-preview.cadre-popup {
  position: relative;
  width: 300px;
  height: 375px;
  margin: 0 auto;
}

.photo-cadre {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  pointer-events: none;
}

.photo-user {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  width: auto;
  height: auto;
  max-width: calc(100% - 40px);
  max-height: calc(100% - 40px);
  object-fit: contain;
  z-index: 3;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.defi-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.defi-texte {
    flex: 1;
    text-align: center;        /* ✅ centre le texte multi-lignes */
    display: flex;
    flex-direction: column;
    align-items: center;       /* ✅ centre les éléments (texte + boutons) horizontalement */
  }
  .defi-texte p {
    margin-bottom: 0.6rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.4;
  }

.defi-photo-container {
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;  /* ← garde l’alignement à droite */
    align-items: center;        /* ← centre verticalement dans le bloc */
  }

.main-buttons a {
  width: 280px; /* ✅ Cette syntaxe est valide */
    display: flex;
  align-items: center; /* ✅ centre verticalement */
  justify-content: center; /* ✅ centre horizontalement */
  height: 70px; /* ✅ fixe une hauteur uniforme */
}


.popup {
  width: auto;
  max-width: 90vw;
  height: auto;
  max-height: 90vh;
  padding: 10px 20px 30px;
}

.close-btn, #close-popup {
  position: absolute;
  top: 14px;
  right: 14px;
  background: white;
  color: black;
  border: none;
  border-radius: 50%;
  padding: 6px 8px;
  font-size: 1.18rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.18);
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.18s, background 0.16s;
}
.close-btn:hover, #close-popup:hover {
  background: #e94e4e;
  color: #fff;
}
  
#popup-gain {
  background: linear-gradient(to bottom right, #6a0dad, #1e90ff);
  color: white;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

#popup-gain h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#popup-gain button {
  display: block;
  width: 100%;
  margin: 12px auto;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1rem;
  background: #ffcc00;
  color: #000;
  cursor: pointer;
  transition: background 0.3s ease;
}

#popup-gain button:hover {
  background: #e6b800;
}


#startBtn {
  margin-top: 20px;
  padding: 15px 25px;
  font-size: 1.2em;

}
    #pre-game {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 80px;
      min-height: calc(100vh - 80px);
}
  

header h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav a {
  background: white;
  color: #babada;
  padding: 10px 16px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: background 0.3s ease, transform 0.2s ease;
}

header nav a:hover {
  background: #ffd700;
  color: #000;
  transform: scale(1.05);
}
.profil-header {
  background: none;
  padding: 0;
  position: relative;

}

/* ✅ SECTION INFOS */
.profil-top {
  margin-top: 20px;  /* 🔼 Avant : 10px */
  margin-bottom: 40px;
  text-align: center;
  color: white;
  font-size: 1.1rem;
}
.profil-top p {
  margin: 6px 0;
}

/* ✅ BOUTONS DE SECTION */
.profil-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 0 20px 30px;
}

.profil-sections button {
  width: 90%;
  max-width: 320px;
  padding: 14px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  background-color: #ffffff;
  color: #4b4acb;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s;
}

.profil-sections button:hover {
  background-color: #ffd700;
  transform: translateY(-2px);
}
/* ✅ Conteneur principal centré */
.profil-container {
  min-height: auto;                /* plus besoin de 100vh */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;     /* ✅ aligne vers le haut */
  align-items: center;
  padding-bottom: 20px; 
}

/* ✅ Garde les boutons bien centrés */
.profil-sections {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.defi-texte button {
  margin-top: 8px;
  padding: 10px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
background-color: #e0e0e0; /* gris clair */
color: #000;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
  transition: background 0.2s ease;
}

.defi-texte button:hover {
  background-color: #e6b800;
}

.timer-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(104, 104, 110, 0.15);
  padding: 10px 20px;
  margin: 20px auto;
  border-radius: 12px;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
  max-width: 350px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  white-space: nowrap;           /* Empêche de passer à la ligne */
  overflow-x: auto;   
}
.timer-box .icon-svg {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  display: inline-block;
}
.timer-text {
  white-space: nowrap;

}

.camera-video {
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
}

.camera-controls {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.disabled-premium {
  opacity: 0.6;
  pointer-events: auto;
}
.grid-cadres {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 🔥 Fixe à 3 colonnes */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.cadre-item {
  background: rgba(255, 255, 255, 0.07);
  border-radius: 16px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
  min-height: 160px;
}

.cadre-item:hover {
  transform: scale(1.03);
}

.cadre-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.cadre-item button {
  padding: 6px 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  font-size: 0.9rem;

  /* AJOUTE CES LIGNES pour aligner le bouton en bas */
  margin-top: auto;
  width: 100%;           /* ou 100% si tu veux un bouton full-width */
  display: block;
}


.cadre-item button[disabled] {
  background-color: #ccc;
  color: #333;
  cursor: default;

}

body {
  display: block;
}

.page-container {
  max-width: 100vw;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


main {
  flex-grow: 1;
  width: 100%;
}
.list-cadres .cadre-preview {
  position: relative;
  width: 300px;
  height: 375px;
  overflow: hidden;
  margin-bottom: 16px;
}

.list-cadres .photo-cadre {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  pointer-events: none;
}

.list-cadres .photo-user {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  width: auto;
  height: auto;
  max-width: calc(100% - 40px);
  max-height: calc(100% - 40px);
  object-fit: contain;
  z-index: 3;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
body, html, main, section, .container {
  max-width: 100vw;
  overflow-x: hidden;
}
img, .cadre-preview, .cadre-item {
  max-width: 100%;
  height: auto;
  display: block;
}
.solo-container {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto;
}
main, .main-container, .duel-container, .boutique-container, .cadres-container {
  overflow-y: auto;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main,
.boutique-container,
.cadres-container,
.duel-container,
.gallery-container,
.historique-container,
.index-container,
.parametre-container,
.reglement-container {
  overflow-y: auto;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
html, body {
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

body, .page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  width: 100%;
}

main {
  flex-grow: 1;
  overflow-y: auto;
}
#boutique-container.grid-cadres {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;

}


/* ✅ MINIATURE = version réduite exacte du zoom */
.cadre-item .cadre-preview {
  width: 80px;
  height: 100px;
  position: relative;
  margin: 0 auto 10px;
  overflow: hidden;
}

/* Cadre miniature */
.cadre-item .photo-cadre {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  pointer-events: none;
}

/* ✅ Photo miniature réduite, même marges que le zoom mais adaptées */
.cadre-item .photo-user {
  position: absolute;
  top: 5.3px;
  left: 5.3px;
  right: 5.3px;
  bottom: 5.3px;
  width: auto;
  height: auto;
  max-width: calc(100% - 10.6px);
  max-height: calc(100% - 10.6px);
  object-fit: contain;
  z-index: 2;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.jeton-icone {
  position: absolute;
  bottom: 10px;
  right: 12px;
  width: 40px;
  height: 40px;
  z-index: 5;
  cursor: pointer;
  transform: none; /* ✅ retire le centrage horizontal */
}

.jeton-icone:hover {
  transform: scale(1.1);
}
.dual-buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.left, .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.jeton-button {
  display: flex;
  align-items: center;
  background: #ffda77;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.jeton-button:hover {
  background: #ffd24d;
}

.jeton-mini {
  width: 34px;
  height: 34px;
  margin-left: 6px;
}

/* ✅ Affichage côte à côte des boutons points + jetons */
.stacked-points {
  text-align: center;
}

.btn-row {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.btn-row button {
  white-space: nowrap;
}
/* ✅ Met les deux boutons sur une seule ligne */
.horizontal-buttons {
  text-align: center;
}

.btn-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: nowrap; /* wrap si besoin */
  margin-top: 10px;
  margin: 20px auto 30px; /* ✅ espace haut/bas */
  padding: 0 20px;         /* ✅ espace gauche/droite */
}
.btn-secondary,
.jeton-button {
  width: 160px;           /* ou 100%, selon ton besoin */
  padding: 12px;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: bold;
  background: #ffcc00;
  border: none;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-inline button {
  white-space: nowrap;
}
#popup-achat-jeton {
  background: linear-gradient(to bottom, #2e2e50, #3f3f70);
  color: white;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.4);
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

#popup-achat-jeton h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#popup-achat-jeton button {
  display: block;
  width: 100%;
  margin: 12px auto;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1rem;
  background: #ffcc00;
  color: #000;
  cursor: pointer;
  transition: background 0.3s ease;
}

#popup-achat-jeton button:hover {
  background: #e6b800;
}
.vcoin-mini {
  width: 34px;
  height: 28px;
  margin-left: 6px;


}

.solde-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0.5rem;
}

.solde-ligne {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
  font-weight: bold;
  font-size: 1rem;
  color: white;

}
.points-display .solde-ligne span {
  font-size: 1.3rem;
  font-weight: bold;
}

.resource-line {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  gap: 8px;
}
/* ✅ STYLE POUR LE PROFIL */
.solde-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px auto;
  flex-wrap: wrap;
  margin: 0 auto 10px !important;

}

.solde-item {
  text-align: center;
}

.solde-ligne {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;

}
/* === HEADER FINAL POUR MODE SOLO === */
.header-solo {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px; /* ✅ Ajoute de l'espace entre LIGNE 1 et LIGNE 2 */
  padding: 30px 16px 20px;
  background: none;
  border-bottom: 5px solid #babada; /* ✅ identique à Boutique */
    border-bottom: none !important;
  box-shadow: none !important;

}

.header-row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* centre le titre */
  height: 64px;
  padding: 0 20px;
}

.header-row h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  color: white;
}

.back-btn {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.6rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  z-index: 2;
}

.top-buttons {
  position: absolute;
  right: 0;
  display: flex;
  gap: 12px;
}

.solo-solde-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-top: 12px;
}

.solo-solde-bar .solde-block {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
}
.profil-header-row h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin: 0;
  line-height: 1;
  white-space: nowrap;
  z-index: 1;
}

.profil-solde-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  margin-bottom: 15px;
}

.solde-piece,
.solde-jeton {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

/* Taille personnalisable */
.vcoin-solo {
  width: 62px;
  height: auto;
  max-height: 62px;
  object-fit: contain;
}

.jeton-solo {
  width: 58px;
  height: auto;
  max-height: 58px;
  object-fit: contain;
}
/* ✅ Icône pièce dédiée au mode solo */
.icon-solo-piece {
  width: 46px;
  height: 46px;
  object-fit: contain;
  margin-right: 6px;
  display: inline-block;
}

/* ✅ Icône jeton dédiée au mode solo */
.icon-solo-jeton {
  width: 42px;
  height: auto;
  max-height: 42px;
  object-fit: contain;
  margin-right: 8px;
  position: static;
}


/* ✅ Boutons jaunes uniformes */
.btn-action-boutique {
  background-color: #ffffff44;
  border: none;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  width: 180px; /* ✅ même taille pour tous */
  text-align: center;
  white-space: nowrap;
}

.btn-action-boutique:hover {
  background-color: #ffffff44;
}
/* ✅ Barre de solde horizontale identique à la boutique */
.solde-solo {
  display: flex;
  justify-content: flex-start;
  padding-left: 30px; /* ✅ décalage vers la gauche */
  gap: 40px;
  margin-top: 8px;
}

/* ✅ Uniformisation texte */
.solde-ligne span {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  vertical-align: middle;
  line-height: 1;
}
/* ✅ LIGNE 1 : solde global côte à côte */
.solde-ligne-boutique {
  display: flex;
  justify-content: space-around; /* ✅ séparation gauche/droite */
  align-items: center;
  padding: 08px;
  margin: 10px 0;
}

/* ✅ Chaque item solde */
.solde-ligne-boutique .solde-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

/* ✅ LIGNE 2 : bouton centrés et séparés */
.boutique-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 12px;
}

/* ✅ Boutons jaunes uniformes */
.btn-action-boutique {
  background-color: #ffcc00;
  border: none;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  white-space: nowrap;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  cursor: pointer;
}

/* ✅ Icônes dans les boutons */


.icon-boutique-piece {
  width: 52px;
  height: 52px;
  object-fit: contain;
  }
.icon-boutique-jeton {
  width: 48px;
  height: 48px;
  object-fit: contain;
}
.header-boutique {
  position: relative;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #313142;
  border-bottom: 4px solid #3a3a9f;
  padding: 0 20px;
}

.header-left {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.nav-icons {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.titre-centre {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin: 0;
}
.nav-icons {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 12px;
}
.profil-header-row {
  position: relative;
  height: 64px;
  background: #313142;
}

.profil-header-row h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin: 0;
  z-index: 1;
  white-space: nowrap;

}

.top-buttons-profil {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 12px;
  z-index: 2;
}
.categories-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 10px;
}
.btn-categorie {
  background: #24263a;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  transition: background 0.18s;
  white-space: nowrap;
  min-width: unset;
  width: auto;
  flex: 0 0 auto;
  box-shadow: 0 2px 6px 0 #0002;
}
.btn-categorie.active,
.btn-categorie:hover {
  background: #ffffff44;
  color: #fff;
}
.titre-categorie {
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 18px;
  color: #ffffff44;
}
/* HARD RESET : plus AUCUN trait de séparation header */
header,
.header-solo,
.header-row,
.header-boutique,
.top-buttons,
.top-buttons-profil,
.nav-icons {
  border: none !important;
  border-bottom: none !important;
  box-shadow: none !important;
  background-image: none !important;
}

.defi-content.split {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}
.joueur-col, .adversaire-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
}
.col-title {
  font-size: 0.95em;
  color: #ffcc00;
  font-weight: bold;
  margin-bottom: 8px;
  letter-spacing: 1px;
}
@media (max-width: 700px) {
  .defi-content.split {
    flex-direction: column;
    gap: 8px;
  }
  .col-title { margin-bottom: 4px;}
}
#intro-logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #1e1e2f;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeOut 1s ease-out 2.8s forwards;
}

.logo-img {

  opacity: 0;
  animation: growIntro 1.2s ease-out forwards;
}

@keyframes growIntro {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1.8); /* 🟢 effet final XXL */
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.btn-icon img {
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.6));
}
.unlock-msg {
  color: #FFD700;   /* jaune doré par exemple */
  font-size: 0.95em;
  font-style: italic;
  margin: 0.2em 0 0.8em 0;
  text-align: center;
  line-height: 1.3;
}
.unlock-msg {
  color: #FFD700;
  font-size: 0.98em;
  font-style: italic;
  margin: 0.4em 0 0.7em 0;
  text-align: center;
}
.top-buttons-home {
  margin-top: 2.2rem; /* ou la valeur que tu veux */
}
#popup-unlock-info.popup {
  background: linear-gradient(to bottom, #2e2e50, #3f3f70) !important;
  border-radius: 22px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.34);
  color: white;
  padding: 0;
}
.id-user {
  color: #fff;           /* Blanc */
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  margin-top: 0.5rem;    /* Moins d'espace */
  margin-bottom: 1.5rem; /* Décale les boutons en dessous */
  font-size: 1.08rem;    /* Un peu plus discret */
  letter-spacing: 0.5px;
  transition: color 0.2s;
}
.photo-cadre { object-fit: cover !important; }
/* === MINI CSS Popup Acheter Jetons (indépendant) === */
#popup-achat-jeton {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: rgba(20, 20, 40, 0.33); /* overlay sombre */
}

#popup-achat-jeton {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: rgba(20, 20, 40, 0.33); /* overlay sombre */
}

#popup-achat-jeton .popup-inner {
  background: linear-gradient(to bottom, #2e2e50, #3f3f70);
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.44);
  color: white;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 32px 24px;
  width: 90vw;         /* S’adapte à l’écran */
  max-width: 330px;    /* Largeur max sur desktop */
  min-width: unset;    /* Retire la contrainte sur mobile */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#popup-achat-jeton.hidden {
  display: none !important;
}

/* Extra safe pour très petits écrans */
@media (max-width: 370px) {
  #popup-achat-jeton .popup-inner {
    width: 98vw;
    max-width: 98vw;
    padding: 14px 5vw;
  }
}

#popup-achat-jeton button {
  width: 100%;
  margin: 12px 0;
  font-size: 1.07rem;
  border-radius: 10px;
  background: #ffcc00;
  color: #222239;
  font-weight: bold;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  transition: background 0.25s;
}
#popup-achat-jeton button:hover {
  background: #ffe375;
}
#popup-achat-jeton.hidden {
  display: none !important;
}
.duel-defi-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  margin: 14px 0 24px 0;
}
.joueur-col, .adversaire-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 130px;
}
.col-title {
  margin-bottom: 7px;
  font-weight: 700;
  color: #FFD900;
}
.defi-cartouche-center {
  text-align: center;
  font-size: 1.12em;
  font-weight: 600;
  color: #fff;
  margin-bottom: 12px;
  background: rgba(44,53,64,0.98);
  border-radius: 18px;
  padding: 7px 24px;

}
.duel-defi-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.joueur-col, .adversaire-col {
  flex: 1 1 45%;       /* 🔥 autorise la réduction */
  min-width: 70px;    /* 🔒 ne descend pas trop bas */
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Réduit la taille du titre */
.achat-title {
  font-size: 1.3rem;
  font-weight: 800;
  margin: 0;
  letter-spacing: 0;
}

/* Main container centrage */
.achat-main-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
  width: 100%;
  margin: 2rem 0 2.2rem 0;
}

/* Ligne 1 : pub + ami côte à côte */
.achat-row-top {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  margin-bottom: .5rem;
}
.achat-btn-top {
  min-width: 120px;
  max-width: 170px;
  font-size: 1rem;
  padding: 0.8rem 0.5rem 0.7rem 0.5rem;
  border-radius: 13px;
  background: #39394e;
  color: #fff;
  border: none;
  font-weight: 700;
  box-shadow: 0 3px 12px #2222;
  transition: background 0.3s;
  text-align: center;
  line-height: 1.1;
}
.achat-btn-top:hover {
  background: #504f72;
}
.achat-btn-top .achat-desc {
  font-size: 0.96em;
  opacity: .7;
  display: block;
  margin-top: 0.2em;
}

/* Ligne 2 : Packs d'achat */
.achat-row-packs {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.achat-btn-pack {
  min-width: 120px;
  max-width: 140px;
  font-size: 0.98rem;
  padding: 0.8rem 0.5rem 0.6rem 0.5rem;
  border-radius: 13px;
  background: #39394e;
  color: #fff;
  border: none;
  font-weight: 700;
  box-shadow: 0 3px 12px #2222;
  margin-bottom: 0.3rem;
  text-align: center;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.achat-btn-pack:hover {
  background: #504f72;
}
.icon-piece {
  width: 26px;
  vertical-align: middle;
  margin-right: 5px;
  margin-bottom: 2px;
}

/* Description sous le bouton */
.achat-desc {
  font-size: 0.94em;
  font-weight: normal;
  display: block;
  opacity: .75;
  margin-top: 0.18em;
}
.premium-btn-row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1.2rem 0 1.1rem 0;
}

.btn-premium-fullwidth {
  width: 100%;
  max-width: 98%; /* Pour un très léger espace */
  background: linear-gradient(90deg, #ffcf40 0%, #ffd900 100%);
  color: #222;
  border: none;
  border-radius: 14px;
  font-size: 1.13rem;
  font-weight: bold;
  padding: 1.1rem 0;
  box-shadow: 0 2px 8px #2222;
  transition: background 0.22s, box-shadow 0.22s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 0.4rem;
}
.btn-premium-fullwidth:hover {
  background: linear-gradient(90deg, #ffe066 0%, #ffeeb0 100%);
  box-shadow: 0 4px 16px #ffd90050;
}

.premium-btn {
  background: linear-gradient(90deg, #ff3c57 0%, #ff5e62 100%);
  color: #fff;
  border: none;
  border-radius: 14px;
  font-size: 1.18rem;
  font-weight: bold;
  padding: 1.05rem 2.8rem;
  box-shadow: 0 2px 12px #ff3c5730;
  transition: filter 0.18s, box-shadow 0.25s;
  cursor: pointer;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 10px;
}
.premium-btn:hover {
  filter: brightness(1.1) saturate(1.05);
  box-shadow: 0 4px 18px #ff3c5750;
}

/* Style type pilule pour tous les gros boutons monétaires */
.premium-btn-row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1.2rem 0 1.1rem 0;
}
.btn-boutique-fullwidth {
  width: 100%;
  max-width: 99%;
  justify-content: center;   /* Centre le texte dans le bouton */
  text-align: center;
  display: flex;
}

.btn-boutique-inline {
  display: flex;
  gap: 1.2em;
  justify-content: center;
  margin-bottom: 1.3em;
}

.btn-boutique-pill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 0.7em 2em;
  background: linear-gradient(90deg, #ffd700 0%, #ffe066 100%);
  border: none;
  border-radius: 100px;
  min-width: 140px;     /* réduis le min si tu veux */
  min-height: 2.4em;
  font-size: 1.12rem;
  font-weight: bold;
  box-shadow: 0 2px 8px #2222;
  color: #222;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  /* width: 100%;   <<< SUPPRIME cette ligne ! */
  flex: 1 1 0;         /* AJOUTE ça pour occuper la place équitablement */
  max-width: 260px;    /* ou 230px si tu veux un max */
}

.btn-boutique-pill:hover {
  background: linear-gradient(90deg, #ffe066 0%, #fff2b2 100%);
  box-shadow: 0 4px 12px #ffd70030;
}
#popup-premium {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: rgba(20, 20, 40, 0.33); /* overlay sombre */
}
#popup-premium .popup-inner {
  background: linear-gradient(to bottom, #2e2e50, #3f3f70);
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.44);
  color: white;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 32px 24px;
  width: 90vw;
  max-width: 330px;
  min-width: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#popup-premium.hidden {
  display: none !important;
}
/* Style titre jaune Premium */
.popup-premium-title {
  background: #ffc400;
  color: #1a173b;
  font-weight: 700;
  font-size: 1.28em;
  padding: 13px 0 11px 0;
  border-radius: 10px;
  margin-bottom: 4px;
  width: 100%;
  text-align: center;
  letter-spacing: 0.02em;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
}

/* Prix juste sous le titre */
.popup-premium-prix {
  color: #fff;
  background: #5a41b4;
  border-radius: 7px;
  padding: 4px 0 4px 0;
  margin-bottom: 15px;
  font-size: 1.05em;
  font-weight: 500;
  width: 100%;
  text-align: center;
  letter-spacing: 0.02em;
}

/* Liste avantages Premium */
.premium-list {
  text-align: left;
  margin: 16px 0 22px 0;
  padding-left: 0;
  list-style: none;
  width: 100%;
}
.premium-list li {
  margin-bottom: 8px;
  color: #fff;
  font-size: 1.05em;
}

/* Nouveau bouton Annuler harmonisé */
.btn-annuler-premium {
  background: #ffc400;
  color: #d60022;
  font-weight: 600;
  border: none;
  padding: 14px 0;
  border-radius: 10px;
  font-size: 1.09em;
  width: 100%;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}
.btn-annuler-premium:hover {
  background: #ffd966;
}



.popup.hidden, #popup-achat-jeton.hidden {
  display: none !important;
}

.popup-inner {
  background: linear-gradient(to bottom, #2e2e50, #3f3f70);
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.44);
  color: white;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 28px 14px;
  max-width: 98vw;
  width: 340px;
  min-width: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-height: 92vh;
overflow-y: auto;

}

@media (max-width: 400px) {
  .popup-inner {
    width: 98vw !important;
    padding: 10px 2vw !important;
    max-width: 98vw !important;
  }
}
.cadre-item.cadre-duel-mini {
  width: 90px;        /* Largeur mini */
  height: 115px;      /* Hauteur mini */
  min-width: 0;
  min-height: 0;
  padding: 8px;       /* Plus petit padding */
  border-radius: 14px;
  background: rgba(255,255,255,0.16);
  box-shadow: 0 2px 8px rgba(0,0,0,0.11);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px auto;
  /* tu peux ajouter d’autres styles selon besoin */
}

.cadre-item.cadre-duel-mini img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.13);
  margin-bottom: 0;   /* réduit la marge si tu veux un rendu plus compact */
}
.popup-jetons-label {
  font-family: 'Poppins', 'Arial', sans-serif; /* Même police que le titre */
  font-size: 1.45em;     /* Plus grand, tu peux monter à 1.6em si tu veux encore plus gros */
  font-weight: 700;
  color: #fff;           /* Blanc pour contraste, ou #ffc400 pour jaune */
  margin-bottom: 20px;
  margin-top: -8px;      /* Ajuste si besoin */
  text-align: center;
  letter-spacing: 0.01em;
  /* Si tu veux un fond jaune comme les autres titres :
  background: #ffc400;
  color: #1a173b;
  border-radius: 10px;
  padding: 14px 0 12px 0;
  */
}

/* --- STYLE PRO POUR POPUP PREMIUM --- */
.popup-premium-pro {
  background: linear-gradient(135deg, #292949 0%, #4f59b0 70%, #2e3f7c 100%);
  border-radius: 28px;
  box-shadow: 0 8px 44px #181c3a88, 0 1.5px 0 #fff3;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 40px 22px 32px 22px;
  max-width: 360px;
  text-align: center;
  position: relative;
  overflow: visible;
}

.premium-badge {
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(90deg, #ffe14a, #ffc800 70%);
  color: #2c2800;
  font-weight: bold;
  font-size: 1.04em;
  padding: 7px 30px;
  border-radius: 24px;
  letter-spacing: 2px;
  box-shadow: 0 2px 16px #ffe14a44;
  text-shadow: 0 2px 7px #fff9;
  z-index: 10;
}

.popup-premium-title {
  font-size: 1.37em;
  font-weight: 700;
  margin: 18px 0 10px 0;
  letter-spacing: 1px;
  text-shadow: 0 1px 5px #21236088;
  background: none;
  color: #ffe14a;
}

.popup-premium-price {
  font-size: 1.48em;
  font-weight: 600;
  background: linear-gradient(90deg, #ffe04a, #ffe8a6 65%, #fffde4 100%);
  color: #483b0d;
  border-radius: 14px;
  display: inline-block;
  padding: 6px 22px 6px 22px;
  margin: 0 0 19px 0;
  box-shadow: 0 2px 18px #ffe04a33;
  text-shadow: 0 1px 0 #fff9;
}

.premium-prix-mini {
  font-size: 0.65em;
  font-weight: 500;
  color: #88782a;
  margin-left: 5px;
}

.premium-list-pro {
  text-align: left;
  list-style: none;
  margin: 0 0 30px 0;
  padding: 0;
}
.premium-list-pro li {
  margin-bottom: 13px;
  font-size: 1.05em;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 9px;
}
.premium-list-pro .premium-icon {
  width: 22px;
  height: 22px;
  vertical-align: middle;
  filter: drop-shadow(0 1px 4px #ffe89c77);
}

.btn-premium-pro,
.btn-annuler-premium-pro {
  width: 100%;
  padding: 16px 0;
  font-size: 1.15em;
  font-weight: bold;
  background: linear-gradient(90deg, #ffd800 20%, #ffe14a 80%);
  color: #222; /* texte noir pour les deux */
  border: none;
  border-radius: 14px;
  box-shadow: 0 2px 18px #ffe04a44;
  cursor: pointer;
  transition: background 0.18s, transform 0.12s;
  letter-spacing: 1px;
  text-shadow: 0 1px 0 #fff8;
  outline: none;
  margin-top: 10px;
  margin-bottom: 0;
  opacity: 1;
}

.btn-premium-pro:hover,
.btn-annuler-premium-pro:hover {
  background: linear-gradient(90deg, #ffe14a 0%, #ffd800 90%);
  transform: scale(1.03);
}


.btn-annuler-premium-pro {
  margin-top: 14px;
  background: none;
  color: #fff;
  border: none;
  font-size: 1em;
  font-weight: 500;
  opacity: 0.7;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 0 0 0;
  transition: opacity .17s;
}
.btn-annuler-premium-pro:hover {
  opacity: 1;
  text-decoration: underline;
}

/* POPUPS NORMALES — centré, pas de fond géant */
.popup {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10001;
  max-width: 95vw;
  max-height: 95vh;
  background: transparent;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: auto;
  height: auto;
}

/* OVERLAY UNIQUEMENT pour premium/jeton */
#popup-premium,
#popup-achat-jeton {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(20, 20, 40, 0.33);
  z-index: 9999;
}
.grid-cadres {
  display: grid;
  grid-template-columns: repeat(3, 1fr);   /* 3 colonnes fixes sur large écran */
  gap: 20px 14px;
  padding: 20px;
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 350px) {
  .grid-cadres {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes sous 700px */
  }
}
@media (max-width: 150px) {
  .grid-cadres {
    grid-template-columns: 1fr; /* 1 colonne sous 400px si tu veux */
  }
}
.grid-cadres .cadre-item {
  width: 100%;              /* OCCUPE 100% DE SA COLONNE */
  min-width: 0;             /* NE PAS DÉPASSER LA COLONNE ! */
  max-width: 220px;         /* Limite physique (ou ce que tu veux) */
  margin: 0 auto;           /* Centré si moins large */
  box-sizing: border-box;
  overflow: hidden;         /* Évite tout débordement */
}
/* === CAMERA VFind PRO STYLE === */
.camera-container-fullscreen {
  position: fixed;
  inset: 0;
  z-index: 10000;
  background: #13151a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  touch-action: none;
  overflow-y: auto; /* Ajouté */
}
.camera-video {
  width: 100%;
  max-width: 100vw;
  max-height: 65vh;
  border-radius: 2em;
  background: #222;
  box-shadow: 0 8px 28px #0007;
  margin-bottom: 0.8em; /* Moins de marge ! */
  transition: transform 0.18s cubic-bezier(.32,.9,.43,1.17);
  touch-action: none;
  display: block;
}
.camera-controls-pro {
  display: flex;
  gap: 1.1em;
  justify-content: center;
  align-items: flex-end;
  flex-shrink: 0; /* NE JAMAIS SHRINK */
  margin-bottom: 1.2em;
}
.camera-btn {
  border: none;
  background: none;
  color: #f3f6fc;
  font-family: inherit;
  font-size: 1em;
  padding: 0.6em 0.8em;
  border-radius: 1em;
  cursor: pointer;
  transition: background 0.14s, box-shadow 0.18s, transform 0.11s;
  display: flex; flex-direction: column; align-items: center;
  min-width: 60px;
  outline: none;
}
.camera-btn:active {
  background: #394156;
  transform: scale(0.97);
}
.cam-ico {
  font-size: 2.1em;
  display: block;
  margin-bottom: 0.1em;
}
.cam-label {
  font-size: 0.92em;
  opacity: 0.84;
  letter-spacing: 0.03em;
}
.btn-capture .cam-ico-big {
  width: 2.9em; height: 2.9em;
  background:
    radial-gradient(circle at 60% 40%, #fff 60%, #eaeaf0 100%),
    radial-gradient(circle, #017aff 85%, #0157ba 100%);
  border-radius: 50%;
  display: inline-block;
  border: 4px solid #fff;
  box-shadow: 0 0 0 5px #186cff66;
  margin: 0;
  content: '';
}
.btn-capture:active .cam-ico-big {
  box-shadow: 0 0 0 0 #186cff44;
  background:
    radial-gradient(circle at 50% 50%, #eaf4fd 85%, #9fc6ed 100%),
    radial-gradient(circle, #017aff 85%, #0157ba 100%);
}
.camera-btn-close .cam-ico { color: #ff3232; }
@media (max-width: 700px) {
  .camera-video { max-width: 98vw; max-height: 54vh; }
  .camera-controls-pro { gap: 1em; }
}
.duel-choice-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.2rem;
  margin: 3.5rem auto 0 auto;
  width: 100%;
}

.duel-choice-btn {
  background: linear-gradient(90deg, #fffbe0 0%, #ffe08a 100%);
  color: #333;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-size: 1.23em;
  font-weight: 700;
  border: none;
  border-radius: 1.7em;
  box-shadow: 0 4px 24px #0001, 0 1.5px 0 #fff3;
  padding: 1.25em 1.7em;
  width: 330px;
  max-width: 94vw;
  letter-spacing: 0.02em;
  text-align: center;
  text-decoration: none;
  transition: 
    background 0.14s, 
    box-shadow 0.13s, 
    color 0.16s,
    transform 0.13s;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


.duel-choice-btn:hover,
.duel-choice-btn:focus {
  background: linear-gradient(90deg, #ffd966 0%, #ffeecb 100%);
  color: #1c1c27;
  box-shadow: 0 6px 36px #0002;
  transform: translateY(-2px) scale(1.045);
  outline: none;
}

@media (max-width: 600px) {
  .duel-choice-btn {
    width: 97vw;
    max-width: 99vw;
    font-size: 1.09em;
    padding: 1em 0.5em;
  }
}
.btn-boutique-pill-jetonpiece {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 0.7em 2em;
  background: linear-gradient(90deg, #fffbe0 0%, #ffd700 100%);
  border: none;
  border-radius: 100px;
  min-width: 140px;     /* réduis le min si tu veux */
  min-height: 2.4em;
  font-size: 1.12rem;
  font-weight: bold;
  box-shadow: 0 2px 8px #2222;
  color: #222;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  /* width: 100%;   <<< SUPPRIME cette ligne ! */
  flex: 1 1 0;         /* AJOUTE ça pour occuper la place équitablement */
  max-width: 260px;    /* ou 230px si tu veux un max */
}
#btnAmis.attention {
  background: #ff5959 !important;  /* rouge clair */
  color: #fff !important;
  font-weight: bold;
  transition: background .2s, color .2s;
}
.jour-grise {
  filter: grayscale(0.7) brightness(1.09);
  opacity: 0.65;
  pointer-events: none;
}
.jour-inscription {
  border: 2px solid #ffe04a;
  box-shadow: 0 0 0 2.5px #fffbe0;
}
.legende-calendrier {
  margin: 1em auto 1.4em auto !important;
  text-align: center;
  font-size: 1em;
  color: #313142;
  font-weight: 500;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 13px 18px;
}
.legende-calendrier span {
  display:inline-block;
  width:20px;
  height:20px;
  border-radius:5px;
  margin-right:7px;
  vertical-align:middle;
  border:1.5px solid #e0e0e0;
}
.photo-popup-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; /* top align! */
  position: absolute;
  top: 10px; /* optionnel, sinon laisse par défaut */
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 12px;
  z-index: 10;
}

.btn-photo-icon {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: flex-start; /* top align */
}

.btn-photo-icon img {
  width: 32px;
  height: 32px;
  display: block;
  object-fit: contain;

}

.btn-photo-icon:hover {
  transform: scale(1.1);
}


.btn-photo-icon.active {
  background-color: #ffe4e4;
}
.cal-gris, .legende-gris         { background: #f1f1f1; }
.cal-jaune, .legende-jaune       { background: #ffe04a; border: 2px solid #ffe04a; }
.cal-vert-clair, .legende-vert-clair { background: #baffc7; }
.cal-vert-fonce, .legende-vert-fonce { background: #16b46a; }
.cal-rouge, .legende-rouge       { background: #ff2c2c; }
.cal-blanc, .legende-blanc       { background: #fff; border: 1px solid #e0e0e0; }
